# puff-backend

./: README.md  pom.xml
Puff-boot/: pom.xml
Puff-boot/src/main/java/com/radakka/puff/: Application.java
Puff-boot/src/main/java/com/radakka/puff/config/: CorsConfiguration.java  CouchbaseConfig.java  CouchbaseConfiguration.java  SecurityConfiguration.java
Puff-boot/src/main/resources/: application.yml
Puff-model/: pom.xml
Puff-model/src/main/java/com/radakka/puff/authentication/user/: PuffUserDetails.java  Role.java
Puff-model/src/main/java/com/radakka/puff/dto/: EventDTO.java
Puff-model/src/main/java/com/radakka/puff/dto/auth/: AuthRequest.java  AuthRequestDTO.java  AuthResponse.java  AuthResponseDTO.java  RegisterRequest.java  RegisterRequestDTO.java
Puff-model/src/main/java/com/radakka/puff/dto/game/: CardDTO.java  CardPlayDTO.java  GameDTO.java  GameStatusDTO.java  NewGameRequest.java  NewGameRequestDTO.java  OponentDTO.java  PlayerDTO.java
Puff-model/src/main/java/com/radakka/puff/entity/: AbstractEntity.java
Puff-model/src/main/java/com/radakka/puff/entity/game/: Card.java  CardPlayEvent.java  CardSource.java  DrawEvent.java  Game.java  GameEvent.java  GameEventType.java  Player.java  StackCleanEvent.java  Suit.java
Puff-model/src/main/java/com/radakka/puff/entity/user/: User.java
Puff-model/src/main/java/com/radakka/puff/events/game/: EventsFluxData.java
Puff-model/src/main/java/com/radakka/puff/exception/: GameRuleException.java  UsernameAlreadyExistsException.java  UsersNotFoundException.java
Puff-model/src/main/java/com/radakka/puff/mapper/: GameMapper.java
Puff-model/src/main/java/com/radakka/puff/repository/user/: GameRepository.java  UserRepository.java
Puff-model/src/main/java/com/radakka/puff/rules/: GameRules.java
Puff-model/src/main/java/com/radakka/puff/security/: AuthenticationManager.java  JWTUtils.java  PBKDF2Encoder.java  SecurityContextRepository.java
Puff-model/src/main/java/com/radakka/puff/service/game/: EventService.java  GameService.java
Puff-model/src/main/java/com/radakka/puff/service/user/: UserDetailsService.java  UserService.java
Puff-model/src/main/java/com/radakka/puff/utils/: EntityIdUtils.java  GameUtils.java  UserIdUtils.java
Puff-ws/: pom.xml
Puff-ws/src/main/java/com/radakka/puff/controller/: TestController.java
Puff-ws/src/main/java/com/radakka/puff/error/: CustomErrorAttributes.java
Puff-ws/src/main/java/com/radakka/puff/game/controller/: EventController.java  GameController.java
Puff-ws/src/main/java/com/radakka/puff/test/controller/: TestController.java
Puff-ws/src/main/java/com/radakka/puff/user/controller/: UserController.java
